# permission-template

./: .gitignore  README.md  pom.xml
src/main/java/com/wzy/: PermissionTemplateApplication.java
src/main/java/com/wzy/captcha/: CaptchaController.java  GifCaptchaTest.java  SpecCaptcha.java
src/main/java/com/wzy/captcha/encoder/: GifEncoder.java
src/main/java/com/wzy/common/: ErrorEnum.java  PageResult.java  RequestHolder.java  Result.java  SpringExceptionHandler.java
src/main/java/com/wzy/config/: RedisConfig.java  WebConfig.java
src/main/java/com/wzy/controller/: SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/wzy/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/wzy/entity/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleAcl.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java
src/main/java/com/wzy/exception/: PermissionException.java
src/main/java/com/wzy/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/wzy/param/: SaveRoleAclParam.java  SaveRoleUserParam.java  SysAclModuleParam.java  SysAclParam.java  SysAclQueryParam.java  SysDeptParam.java  SysLoginParam.java  SysMenuParam.java  SysRoleMenuParam.java  SysRoleParam.java  SysUserEnableParam.java  SysUserParam.java  SysUserQueryParam.java
src/main/java/com/wzy/param/base/: PageParam.java
src/main/java/com/wzy/redis/prefix/: BasePrefix.java  KeyPrefix.java
src/main/java/com/wzy/redis/prefix/support/: SysCaptchaPrefix.java  SysUserPrefix.java
src/main/java/com/wzy/service/: ISysAclModuleService.java  ISysAclService.java  ISysDeptService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysTreeService.java  ISysUserService.java  SysCoreService.java
src/main/java/com/wzy/service/impl/: SysAclModuleServiceImpl.java  SysAclServiceImpl.java  SysCoreServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysTreeServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/wzy/util/: CookieUtil.java  IpUtil.java  LevelUtil.java  MD5Util.java  StringUtil.java  UUIDUtil.java
src/main/java/com/wzy/vo/: AclGeneralVO.java  AclModuleLevelVO.java  AclVO.java  DeptLevelVO.java  MenuLevelVO.java  SysAclModuleVO.java  SysAclVO.java  SysAclVo.java  SysDeptVO.java  SysRoleUserVO.java  SysRoleVo.java  SysUserVO.java
src/main/resources/: application.yml  init.sql
